
[mypy]
ignore_missing_imports = True
disable_error_code = misc

exclude = ^tests/

[mypy-unused.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-setuptools.*]
ignore_errors = True
